# event-management-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spm/events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spm/events/: AgentHomeFragment.java  AgentMainActivity.java  CaptureActivityPortrait.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NoAuthActivity.java  ProfileFragment.java  SignUpActivity.java  UserDiscoverFragment.java  UserEventsFragment.java  UserMainActivity.java  ViewEventActivity.java
app/src/main/java/com/spm/events/adapters/: EventsAdapter.java  MyEventsAdapter.java
app/src/main/java/com/spm/events/models/: Agent.java  Event.java  Person.java  Ticket.java
app/src/main/java/com/spm/events/repository/: AsyncResponse.java  Database.java
app/src/main/java/com/spm/events/utils/: AlertDialog.java
app/src/main/res/drawable/: rounded_button_white.xml
app/src/main/res/layout/: activity_agent_main.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_no_auth.xml  activity_sign_up.xml  activity_user_main.xml  activity_view_event.xml  dialog.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/spm/events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
